<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <style>
        body{
            background-image: url(backround.jpeg);
            background-size: cover;
        }
        h1 {
            color:blue;
        }
        ul {
        list-style: none; /* Menghilangkan bullet points pada daftar */
        padding: 0; /* Menghilangkan padding bawaan */
        background-color: #646464; /* Warna latar belakang menu */
        text-align: center; /* Membuat menu menjadi terpusat */
    }
    ul li {
        display: inline-block; /* Menampilkan menu secara horizontal */
        margin-right: 10px; /* Spasi antara setiap item menu */
    }
    ul li a {
        display: block;
        padding: 10px 20px; /* Spasi di sekitar setiap item menu */
        text-decoration: none;
        color: white; /* Warna teks menu */
    }
    ul li a:hover {
        background-color: #555; /* Warna latar belakang saat dihover */
    }
    footer {
    bottom: 0; /* Membuat footer berada di bagian bawah halaman */
    width: 100%; /* Lebar footer menutupi seluruh lebar layar */
    background-color: #555; /* Warna latar belakang footer */
    color: white; /* Warna teks footer */
    padding: 10px; /* Ruang dalam footer */
    text-align: center; /* Membuat teks footer menjadi terpusat */
    height: 25px;
    }
    </style>
</head>
<body>
    <div align="center">
    <h1>OBJEK WISATA DI INDONESIA YANG MENDUNIA</h1>
    </div>
    <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="wisatadiindonesia.html">Objek Wisata</a></li>
        <li><a href="kontak1.html">Kontak</a></li>
    </ul>
    <table align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <td><img src="latar.jpg" alt="Latar" width="1200" height="400"></td>
        </tr>
        <tr>
            <td>
                <p align="justify">Indonesia adalah negara yang kaya akan keindahan alam dan budaya yang tak tertandingi, menjadikannya salah satu 
                    tujuan wisata utama di dunia. Beberapa objek wisata di Indonesia telah mendunia dan menarik perhatian wisatawan dari berbagai 
                    belahan dunia. Salah satunya adalah Raja Ampat, yang terletak di Papua Barat. Raja Ampat dikenal sebagai surganya para penyelam, 
                    dengan keindahan bawah laut yang tak tertandingi, termasuk terumbu karang spektakuler dan keanekaragaman hayati laut yang luar biasa.</p>

                <p align="justify">Selain Raja Ampat, ada juga Pulau Komodo, yang terkenal karena menjadi rumah bagi kadal komodo, hewan purba yang hanya 
                    ditemukan di wilayah ini. Pulau ini juga menawarkan pemandangan alam yang menakjubkan, seperti bukit-bukit berbentuk padang rumput yang 
                    menjulang tinggi dan pantai pasir putih yang mempesona. Tidak hanya itu, Pulau Komodo adalah tempat yang ideal untuk hiking dan snorkeling.</p>
                  
                <p align="justify">Pulau Bali juga tidak boleh dilewatkan ketika berbicara tentang objek wisata di Indonesia yang mendunia. Bali adalah surga bagi 
                    para pecinta pantai dan penggemar kehidupan malam, dengan pantai-pantai seperti Kuta dan Seminyak yang menawarkan ombak yang sempurna untuk 
                    berselancar, serta tempat-tempat seperti Ubud yang terkenal karena seni, budaya, dan pertanian yang subur.</p>

                <p align="justify">Dari hutan hujan tropis di Sumatra hingga pura-pura megah di Jawa, Indonesia adalah negara yang penuh dengan berbagai keajaiban 
                    alam dan budaya. Objek wisata seperti Raja Ampat, Pulau Komodo, dan Pulau Bali hanya mencerminkan sebagian kecil dari keindahan yang bisa dinikmati 
                    oleh para wisatawan yang mengunjungi negara ini.</p>
            </td>
        </tr>
    </table>
    <br>
    <footer>
        &copy; 2023 | Objek Wisata Indonesia, All Right Reserved, Created by Fariscal Ramadhan
    </footer>
</body>
</html>