<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kegiatan</title>
    <style>
        .activity-box {
            padding: 20px;
            margin: 10px;
            text-align: center;
            display: inline-block;
            width: 300px;
        }

        .activity-box img {
            max-width: 100%;
        }
        body{
            text-align: center;
            background-color: #87CEEB;
        }
        .blue-box {
            background-color: #007BFF; 
            color: #fff; 
            padding: 10px;
            width: 150px; 
            height: 50px;
            text-align: center; 
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="blue-box">
        <h2>EXPERIENCE</h2>
    </div>

    <div class="activity-box">
        <img src="ipb.jpg" alt="IPB">
        <p>Magang di Institut Pertanian Bogor sebagai Teknisi Jaringan</p>
    </div>

    <div class="activity-box">
        <img src="uob.jpg" alt="UOB">
        <p>Project Penghitungan Asset Sewa di Bank UOB sebagai Admin</p>
    </div>
    <div class="activity-box">
        <img src="intikom.jpg" alt="ITK">
        <p>Bekerja di PT. Intikom Berlian Mustika sebagai Admin Sales</p>
    </div>
</body>
</html>
