<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: top;
            align-items: center;
            flex-direction: column; /* Menyusun elemen secara vertikal */
            min-height: 100vh;
            margin: 0;
            background-color: #fff;
        }

        .blue-box {
            background-color: #007BFF; /* Latar belakang kotak biru */
            color: #fff; /* Warna teks putih */
            padding: 10px;
            width: 150px; /* Lebar maksimum kotak */
            height: 50px;
            text-align: center; /* Teks di tengah kotak */
            margin: 0 auto;
        }

        .paragraph {
            text-align: justify; /* Teks paragraf rata kiri dan kanan */
            max-width: 600px; /* Lebar maksimum paragraf sesuai dengan kotak */
        }
    </style>
</head>
<body>
    <div class="blue-box">
        <h2>ABOUT ME</h2>
    </div>
    <p class="paragraph">Saya adalah seorang mahasiswa semester 5 di Universitas Pamulang jurusan Teknik Informatika.
        Saat ini saya bekerja di PT. Intikom Berlian Mustika sebagai admin sales. saya merupakan individu yang semangat untuk mengembangkan pengetahuan, 
        Dengan latar belakang pendidikan dan pengalaman di bidang teknologi dan saya terus berusaha untuk meraih kesuksesan di masa depan.</p>
</body>
</html>
