<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: top;
            height: 100vh;
            margin: 0;
            background-color: #87CEEB; /* Latar biru muda */
        }
        
        .profile-card {
            text-align: center;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%; /* Untuk membuat foto bundar */
            border: 5px solid white; /* Efek garis putih di sekeliling foto */
        }

        .info-box {
            background-color: #FFF; /* Latar belakang kotak putih */
            padding: 20px;
            margin-top: 10px;
        }

        .profile-name {
            font-size: 24px;
            font-weight: bold;
        }

        .company-name {
            font-size: 16px;
            color: #333; /* Warna teks untuk nama perusahaan */
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="foto17.jpeg" alt="Foto Profil" class="profile-image">
        <div class="info-box1">
            <div class="profile-name">Fariscal Ramadhan</div>
            <div class="company-name">PT. Intikom Berlian Mustika</div>
        </div>
    </div>
</body>
</html>
