<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objek Wisata Indonesia</title>
    <style>
        body{
            background-image: url(backround.jpeg);
            background-size: cover;
        }
        h1 {
            color:blue;
        }
        ul {
        list-style: none; /* Menghilangkan bullet points pada daftar */
        padding: 0; /* Menghilangkan padding bawaan */
        background-color: #646464; /* Warna latar belakang menu */
        text-align: center; /* Membuat menu menjadi terpusat */
    }
    ul li {
        display: inline-block; /* Menampilkan menu secara horizontal */
        margin-right: 10px; /* Spasi antara setiap item menu */
    }
    ul li a {
        display: block;
        padding: 10px 20px; /* Spasi di sekitar setiap item menu */
        text-decoration: none;
        color: white; /* Warna teks menu */
    }
    ul li a:hover {
        background-color: #555; /* Warna latar belakang saat dihover */
    }
    </style>
</head>
<body>
    <div align="center">
        <h1>OBJEK WISATA DI INDONESIA YANG MENDUNIA</h1>
    </div>
    <ul>
        <li><a href="Beranda.html">Beranda</a></li>
        <li><a href="wisatadiindonesia.html">Objek Wisata</a></li>
        <li><a href="#">Paket Wisata</a></li>
        <li><a href="kontak1.html">Kontak</a></li>
    </ul>
    <table width="70%" style="background-color: aliceblue;">
       <tr>
            <td colspan="2">
                <h2>INFORMASI KONTAK KAMI</h2>
            </td>
       </tr>
        <tr>
            <td rowspan="2"><img src="kontak-kami.webp" alt="kontak kami" width="300" height="150"></td>
            <td width="70%">
                <p align="justify">Hubungi kami untuk informasi lebih lanjut: </p>
                <p>Instagram    :<a href="https://www.instagram.com/fariscalr/">@fariscalr</a></p>
                <p>Email        :<a href="mailto:fariscalr@email.com">fariscalr@gmail.com</a></p><br><br><br>
            </td>
        </tr>
    </table>
</body>