<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labuan Bajo</title>
    <style>
        body{
            background-image: url(backround.jpeg);
            background-size: cover;
        }
        h1 {
            color:blue;
        }
        ul {
        list-style: none; /* Menghilangkan bullet points pada daftar */
        padding: 0; /* Menghilangkan padding bawaan */
        background-color: #646464; /* Warna latar belakang menu */
        text-align: center; /* Membuat menu menjadi terpusat */
    }
    ul li {
        display: inline-block; /* Menampilkan menu secara horizontal */
        margin-right: 10px; /* Spasi antara setiap item menu */
    }
    ul li a {
        display: block;
        padding: 10px 20px; /* Spasi di sekitar setiap item menu */
        text-decoration: none;
        color: white; /* Warna teks menu */
    }
    ul li a:hover {
        background-color: #555; /* Warna latar belakang saat dihover */
    }
    footer {
    bottom: 0; /* Membuat footer berada di bagian bawah halaman */
    width: 100%; /* Lebar footer menutupi seluruh lebar layar */
    background-color: #555; /* Warna latar belakang footer */
    color: white; /* Warna teks footer */
    padding: 10px; /* Ruang dalam footer */
    text-align: center; /* Membuat teks footer menjadi terpusat */
    height: 25px;
    }
    </style>
</head>
<body>
    <div align="center">
    <h1>OBJEK WISATA DI INDONESIA YANG MENDUNIA</h1>
    </div>
    <ul>
        <li><a href="Beranda.html">Beranda</a></li>
        <li><a href="wisatadiindonesia.html">Objek Wisata</a></li>
        <li><a href="kontak1.html">Kontak</a></li>
    </ul>
    <table align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <td>
                <h2>2. Labuan Bajo</h2>
            </td>
        </tr>
        <tr>
            <td><img src="labuanbajo.jpg" alt="Labuan Bajo" width="400" height="200"></td>
        </tr>
        <tr>
            <td>
                <p align="justify">Labuan Bajo adalah sebuah desa yang terletak di Kecamatan Komodo, Kabupaten Manggarai Barat, Provinsi Nusa Tenggara Timur, Indonesia. Desa ini telah mendapatkan ketenaran internasional sebagai salah satu destinasi wisata tersembunyi yang menawarkan pengalaman alam yang luar biasa</p>

                <p align="justify">Labuan Bajo, yang juga dikenal sebagai "Gerbang ke Pulau Komodo," merupakan surga tersembunyi di Indonesia bagian timur. Desa ini memiliki daya tarik utama yang luar biasa, yaitu keberadaan Pulau Komodo, yang menjadi rumah bagi spesies unik, komodo, yang merupakan kadal terbesar di dunia. Sebagai taman nasional yang diakui oleh UNESCO, Pulau Komodo telah menjadi situs warisan dunia, dan Anda dapat melihat komodo dalam habitat alaminya.</p>
                  
                <p align="justify">Selain keberadaan komodo, Labuan Bajo menawarkan pengalaman alam yang memukau, termasuk pantai-pantai indah dengan air laut yang jernih, terumbu karang yang menakjubkan untuk menyelam, dan gua-gua spektakuler yang bisa dijelajahi. Anda dapat melakukan kegiatan snorkeling, menyelam, atau sekadar bersantai di tepi pantai. Labuan Bajo juga dikenal dengan pemandangan bukit-bukit yang menghadap ke laut yang spektakuler. Anda bisa mendaki salah satu bukit ini untuk menikmati matahari terbenam yang menakjubkan atau mengamati bintang-bintang di malam hari.</p>

                <p align="justify">Desa ini adalah tempat yang sempurna bagi para petualang yang mencari pengalaman alam yang luar biasa. Anda dapat menjelajahi alam liar yang belum tersentuh, mendaki gunung, atau berinteraksi dengan penduduk setempat yang ramah. Selain alamnya yang indah, Labuan Bajo juga menawarkan berbagai akomodasi, restoran, dan toko-toko suvenir. Ini adalah tempat yang cocok bagi mereka yang ingin merasakan keajaiban alam Indonesia yang unik dan mengejar petualangan tak terlupakan.</p>
            </td>
        </tr>
    </table>
    <table align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <td>
                <h3>Paket Wisata</h3>
                Harga tur wisata di Labuan Bajo, yang merupakan pintu gerbang ke Taman Nasional Komodo dan Kepulauan Komodo, dapat bervariasi tergantung pada jenis tur, durasi, dan fasilitas yang ditawarkan. Labuan Bajo menawarkan berbagai pilihan tur yang cocok untuk berbagai anggaran. Di bawah ini adalah perkiraan harga untuk berbagai jenis tur dan aktivitas di Labuan Bajo:
            </td>
        </tr>
        </table>
        <table border="1" align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <th>Jenis</th>
            <th>Deskripsi</th>
        </tr>
        <tr>
            <td rowspan="3">Tur ke Taman Nasional Komodo</td>
            <td>Tur harian (pulau-pulau di sekitar Labuan Bajo) Mulai dari sekitar 500 ribu hingga 1 juta Rupiah per orang.</td>
        </tr>
        <tr>
            <td>Tur ke Pulau Rinca atau Pulau Komodo Mulai dari sekitar 1 juta hingga 1,5 juta Rupiah per orang.</td>
        </tr>
        <tr>
            <td>Liveaboard (perjalanan beberapa hari dengan akomodasi di kapal) Harga bervariasi tergantung pada kenyamanan dan fasilitas kapal, biasanya mulai dari beberapa juta hingga puluhan juta Rupiah per orang.</td>
        </tr>
        <tr>
            <td rowspan="2">Akomodasi</td>
            <td>Penginapan Harga per malam dapat berkisar dari sekitar 300 ribu hingga 1 juta Rupiah, tergantung pada jenis akomodasi.</td>
        </tr>
        <tr>
            <td>Resort eksklusif Harga bisa mencapai puluhan juta Rupiah per malam.</td>
        </tr>
        <tr>
            <td>Transportasi</td>
            <td>Tiket pesawat ke Labuan Bajo Harga tiket pesawat bervariasi tergantung pada musim dan waktu pembelian. Harga tiket pesawat internasional ke Indonesia juga harus dipertimbangkan jika Anda bepergian dari luar negeri</td>
        </tr>
        <tr>
            <td>Biaya Masuk Taman Nasional Komodo</td>
            <td>Wisatawan asing dikenakan biaya masuk sekitar 300 ribu hingga 500 ribu Rupiah atau lebih, sedangkan warga negara Indonesia biasanya dikenakan biaya yang lebih rendah.</td>
        </tr>
        <tr>
            <td>Biaya Makanan dan Transport Lokal</td>
            <td>Biaya makanan dan transportasi lokal akan menambah biaya perjalanan Anda.</td>
        </tr>
    </table>
    <table align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <td align="justify">
                <br>Harga-harga di atas hanya estimasi, dan harga sebenarnya dapat berubah tergantung pada waktu perjalanan, musim, dan penawaran khusus yang mungkin berlaku. Selalu disarankan untuk memeriksa dengan penyelenggara tur dan penginapan tertentu untuk mendapatkan perkiraan harga yang lebih akurat sesuai dengan rencana perjalanan Anda. Selain itu, pastikan Anda merencanakan perjalanan Anda dengan baik, memesan akomodasi dan tur dengan agen yang andal, serta mengeksplorasi keindahan alam dan budaya di Labuan Bajo.
            </td>
        </tr>
        </table>
    <br>
    <footer>
        &copy; 2023 | Objek Wisata Indonesia, All Right Reserved, Created by Fariscal Ramadhan
    </footer>
</body>
</html>