<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prambanan</title>
    <style>
        body{
            background-image: url(backround.jpeg);
            background-size: cover;
        }
        h1 {
            color:blue;
        }
        ul {
        list-style: none; /* Menghilangkan bullet points pada daftar */
        padding: 0; /* Menghilangkan padding bawaan */
        background-color: #646464; /* Warna latar belakang menu */
        text-align: center; /* Membuat menu menjadi terpusat */
    }
    ul li {
        display: inline-block; /* Menampilkan menu secara horizontal */
        margin-right: 10px; /* Spasi antara setiap item menu */
    }
    ul li a {
        display: block;
        padding: 10px 20px; /* Spasi di sekitar setiap item menu */
        text-decoration: none;
        color: white; /* Warna teks menu */
    }
    ul li a:hover {
        background-color: #555; /* Warna latar belakang saat dihover */
    }
    footer {
    bottom: 0; /* Membuat footer berada di bagian bawah halaman */
    width: 100%; /* Lebar footer menutupi seluruh lebar layar */
    background-color: #555; /* Warna latar belakang footer */
    color: white; /* Warna teks footer */
    padding: 10px; /* Ruang dalam footer */
    text-align: center; /* Membuat teks footer menjadi terpusat */
    height: 25px;
    }
    </style>
</head>
<body>
    <div align="center">
    <h1>OBJEK WISATA DI INDONESIA YANG MENDUNIA</h1>
    </div>
    <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="wisatadiindonesia.html">Objek Wisata</a></li>
        <li><a href="kontak1.html">Kontak</a></li>
    </ul>
    <table align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <td>
                <h2>5. Prambanan</h2>
            </td>
        </tr>
        <tr>
            <td><img src="prambanan.jpg" alt="Pulau Karimunjawa" width="400" height="200"></td>
        </tr>
        <tr>
            <td>
                <p align="justify">Destinasi Prambanan adalah salah satu situs warisan dunia UNESCO yang paling ikonik di Indonesia. Candi Prambanan adalah kompleks candi Hindu yang terletak di Yogyakarta, Jawa Tengah, dan menawarkan pengalaman budaya dan sejarah yang luar biasa. Destinasi Prambanan adalah lanskap budaya yang memikat yang membawa Anda kembali ke zaman kuno Jawa, ketika agama Hindu dan Buddha berpengaruh besar di wilayah ini. Candi Prambanan adalah candi Hindu terbesar di Indonesia dan merupakan perwujudan luar biasa dari seni arsitektur Hindu. Kompleks candi ini terdiri dari sejumlah candi yang indah yang dibangun pada abad ke-9 dan merupakan tempat suci untuk pemujaan Dewa Siwa.</p>

                <p align="justify">Daya tarik utama dari Destinasi Prambanan adalah Candi Siwa, yang merupakan candi utama dalam kompleks ini. Candi Siwa adalah candi yang paling terkenal dan mengesankan dengan arsitektur tinggi dan indah yang mencerminkan kerajaan Hindu kuno. Candi ini dikelilingi oleh candi-candi lain yang juga luar biasa, termasuk Candi Brahma dan Candi Wisnu.</p>
                  
                <p align="justify">Selain candi-candi utama, Anda juga akan menemukan candi-candi kecil dan patung-patung yang menceritakan cerita-cerita dari epik Ramayana dan Mahabharata. Candi-candi ini adalah contoh seni relief yang luar biasa dan menyajikan penggambaran yang indah tentang kehidupan dan budaya Hindu kuno. Prambanan juga menjadi tuan rumah pertunjukan seni tradisional yang menggambarkan cerita-cerita Hindu dan menawarkan pengalaman budaya yang mendalam.</p>

                <p align="justify">Destinasi Prambanan adalah tempat yang sempurna untuk para pecinta sejarah, seni, dan budaya. Ini adalah situs warisan dunia yang memikat yang memungkinkan Anda untuk merenungkan masa lalu Indonesia yang kaya dan menghargai warisan budaya yang indah. Selama Anda berada di Yogyakarta, Prambanan adalah destinasi yang tidak boleh dilewatkan.</p>
            </td>
        </tr>
    </table>
    <table align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <td>
                <h3>Paket Wisata</h3>
                Prambanan adalah sebuah kompleks candi Hindu yang terletak di Jawa Tengah, Indonesia. Harga tur wisata di Prambanan mungkin lebih sederhana dibandingkan dengan destinasi wisata alam yang lebih populer. Berikut adalah perkiraan harga untuk berbagai jenis tur dan aktivitas di Prambanan:
            </td>
        </tr>
        </table>
        <table border="1" align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <th>Jenis</th>
            <th>Deskripsi</th>
        </tr>
        <tr>
            <td rowspan="2">Tiket Masuk Prambanan</td>
            <td>Harga tiket masuk untuk wisatawan asing biasanya berkisar antara 200.000 hingga 300.000 Rupiah per orang.</td>
        </tr>
        <tr>
            <td>Warga negara Indonesia biasanya dikenakan biaya masuk yang lebih rendah.</td>
        </tr>
        <tr>
            <td>Akomodasi</td>
            <td>Jika Anda merencanakan menginap di sekitar Prambanan, harga penginapan per malam dapat berkisar antara 200.000 hingga 700.000 Rupiah tergantung pada jenis akomodasi dan fasilitasnya.</td>
        </tr>
        <tr>
            <td>Tur Guide</td>
            <td>Jika Anda ingin tur yang dipandu oleh seorang pemandu lokal, harga dapat bervariasi, mulai dari sekitar 100.000 hingga 300.000 Rupiah tergantung pada lama tur dan bahasa yang digunakan.</td>
        </tr>
        <tr>
            <td rowspan="2">Kegiatan Tambahan</td>
            <td>Beberapa destinasi wisata di sekitar Prambanan, seperti Candi Sewu, bisa memiliki biaya masuk tambahan.</td>
        </tr>
        <tr>
            <td>Anda mungkin ingin menyewa sepeda atau becak untuk menjelajahi sekitar Prambanan.</td>
        </tr>
        <tr>
            <td>Makanan</td>
            <td>Biaya makanan akan bervariasi tergantung pada restoran atau warung yang Anda kunjungi. Makan di warung lokal bisa lebih terjangkau daripada makan di restoran wisata.</td>
        </tr>
    </table>
    <table align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <td align="justify">
                <br>Harga-harga di atas adalah estimasi dan dapat berubah tergantung pada waktu perjalanan, musim, dan penawaran khusus yang mungkin berlaku. Selalu disarankan untuk memeriksa dengan pihak yang berwenang dan penyelenggara tur untuk mendapatkan perkiraan harga yang lebih akurat sesuai dengan rencana perjalanan Anda. Prambanan adalah situs warisan dunia yang menakjubkan dengan arsitektur candi yang indah, sehingga pastikan Anda merencanakan kunjungan Anda dengan baik dan menjelajahi keindahan budaya dan sejarahnya.
            </td>
        </tr>
        </table>
    <br>
    <footer>
        &copy; 2023 | Objek Wisata Indonesia, All Right Reserved, Created by Fariscal Ramadhan
    </footer>
</body>
</html>