<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulau Karimun</title>
    <style>
        body{
            background-image: url(backround.jpeg);
            background-size: cover;
        }
        h1 {
            color:blue;
        }
        ul {
        list-style: none; /* Menghilangkan bullet points pada daftar */
        padding: 0; /* Menghilangkan padding bawaan */
        background-color: #646464; /* Warna latar belakang menu */
        text-align: center; /* Membuat menu menjadi terpusat */
    }
    ul li {
        display: inline-block; /* Menampilkan menu secara horizontal */
        margin-right: 10px; /* Spasi antara setiap item menu */
    }
    ul li a {
        display: block;
        padding: 10px 20px; /* Spasi di sekitar setiap item menu */
        text-decoration: none;
        color: white; /* Warna teks menu */
    }
    ul li a:hover {
        background-color: #555; /* Warna latar belakang saat dihover */
    }
    footer {
    bottom: 0; /* Membuat footer berada di bagian bawah halaman */
    width: 100%; /* Lebar footer menutupi seluruh lebar layar */
    background-color: #555; /* Warna latar belakang footer */
    color: white; /* Warna teks footer */
    padding: 10px; /* Ruang dalam footer */
    text-align: center; /* Membuat teks footer menjadi terpusat */
    height: 25px;
    }
    </style>
</head>
<body>
    <div align="center">
    <h1>OBJEK WISATA DI INDONESIA YANG MENDUNIA</h1>
    </div>
    <ul>
        <li><a href="Beranda.html">Beranda</a></li>
        <li><a href="wisatadiindonesia.html">Objek Wisata</a></li>
        <li><a href="kontak1.html">Kontak</a></li>
    </ul>
    <table align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <td>
                <h2>4. Pulau Karimunjawa</h2>
            </td>
        </tr>
        <tr>
            <td><img src="karimunjawa.jpg" alt="Pulau Karimunjawa" width="400" height="200"></td>
        </tr>
        <tr>
            <td>
                <p align="justify">Pulau Karimunjawa adalah surga tersembunyi di Indonesia yang terletak di Laut Jawa bagian utara. Karimunjawa adalah kelompok pulau yang terdiri dari sekitar 27 pulau yang membentang di antara Laut Jawa, dan merupakan bagian dari Kabupaten Jepara, Provinsi Jawa Tengah. Pulau ini adalah destinasi wisata yang menyajikan keindahan alam yang menakjubkan dan keragaman hayati laut yang luar biasa.</p>

                <p align="justify">Pulau Karimunjawa adalah surga yang belum banyak dikenal di kalangan wisatawan internasional, tetapi telah menjadi tujuan favorit di kalangan pelancong dalam negeri. Pulau ini menawarkan pemandangan alam yang menakjubkan, dengan pantai pasir putih yang luas, air laut biru yang jernih, dan terumbu karang yang masih sehat. Salah satu daya tarik utama Pulau Karimunjawa adalah keindahan bawah lautnya. Pulau ini adalah tempat yang sempurna untuk menyelam dan snorkeling, dengan beragam spesies ikan tropis, terumbu karang, dan biota laut lainnya yang mengagumkan. Anda dapat mengeksplorasi keindahan alam bawah laut yang memukau, mulai dari "Karang Tengah" yang terkenal hingga "Karang Cina" yang memiliki terumbu karang yang indah.</p>
                  
                <p align="justify">Selain aktivitas bawah laut, Pulau Karimunjawa juga menawarkan kegiatan seperti menjelajahi hutan mangrove, bersepeda, dan hiking. Anda dapat menjelajahi pulau-pulau kecil yang indah, menjumpai fauna yang unik, atau sekadar menikmati suasana tenang di tepi pantai.</p>

                <p align="justify">Pulau Karimunjawa juga memiliki kehidupan pedesaan yang tenang dan ramah. Anda dapat berinteraksi dengan penduduk setempat, mencicipi kuliner khas, dan merasakan budaya lokal yang unik. Pulau Karimunjawa adalah destinasi yang sempurna bagi mereka yang mencari ketenangan, keindahan alam, dan pengalaman alam yang beragam. Jika Anda mencari tempat yang masih alami dan indah, Pulau Karimunjawa adalah pilihan yang luar biasa.</p>
            </td>
        </tr>
    </table>
    <table align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <td>
                <h3>Paket Wisata</h3>
                Pulau Karimunjawa adalah destinasi wisata yang indah di Indonesia, terutama terkenal dengan pantainya yang mempesona, aktivitas snorkeling, dan diving. Harga tur wisata di Pulau Karimunjawa dapat bervariasi tergantung pada jenis tur, durasi, dan fasilitas yang ditawarkan. Berikut adalah perkiraan harga untuk berbagai jenis tur dan aktivitas di Pulau Karimunjawa:
            </td>
        </tr>
        </table>
        <table border="1" align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <th>Jenis</th>
            <th>Deskripsi</th>
        </tr>
        <tr>
            <td rowspan="3">Tur Snorkeling dan Diving</td>
            <td>Tur harian snorkeling Mulai dari sekitar 300 ribu hingga 600 ribu Rupiah per orang.</td>
        </tr>
        <tr>
            <td>Diving day trip Harga bisa bervariasi, mulai dari sekitar 600 ribu hingga 1,5 juta Rupiah per orang.</td>
        </tr>
        <tr>
            <td>Paket multi-hari untuk diving Harga bervariasi tergantung pada jumlah hari dan penyelenggara tur, mulai dari beberapa juta hingga lebih.</td>
        </tr>
        <tr>
            <td>Akomodasi</td>
            <td>Penginapan Harga per malam dapat berkisar dari sekitar 300 ribu hingga 1 juta Rupiah, tergantung pada jenis akomodasi dan fasilitas yang ditawarkan</td>
        </tr>
        <tr>
            <td>Transportasi</td>
            <td>Tiket kapal feri dari Jepara (tempat keberangkatan umum ke Karimunjawa) Harga tiket feri bervariasi tergantung pada jenis kapal dan kelasnya</td>
        </tr>
        <tr>
            <td>Biaya Masuk Taman Nasional Karimunjawa</td>
            <td>Biaya masuk ke Taman Nasional Karimunjawa akan dikenakan, tetapi biayanya biasanya terjangkau</td>
        </tr>
        <tr>
            <td>Biaya Makanan dan Transportasi Lokal</td>
            <td>Biaya makanan dan transportasi lokal akan menambah biaya perjalanan Anda.</td>
        </tr>
    </table>
    <table align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <td align="justify">
                <br>Harga-harga di atas hanya estimasi, dan harga sebenarnya dapat berubah tergantung pada waktu perjalanan, musim, dan penawaran khusus yang mungkin berlaku. Selalu disarankan untuk memeriksa dengan penyelenggara tur dan penginapan tertentu untuk mendapatkan perkiraan harga yang lebih akurat sesuai dengan rencana perjalanan Anda. Karimunjawa adalah destinasi wisata yang masih berkembang, dan dengan menjaga kelestarian alamnya, Anda dapat membantu melestarikan keindahan pulau ini.
            </td>
        </tr>
        </table>
    <br>
    <footer>
        &copy; 2023 | Objek Wisata Indonesia, All Right Reserved, Created by Fariscal Ramadhan
    </footer>
</body>
</html>