<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objek Wisata Indonesia</title>
    <style>
        body{
            background-image: url(backround.jpeg);
            background-size: cover;
        }
        h1 {
            color:blue;
        }
        ul {
        list-style: none; /* Menghilangkan bullet points pada daftar */
        padding: 0; /* Menghilangkan padding bawaan */
        background-color: #646464; /* Warna latar belakang menu */
        text-align: center; /* Membuat menu menjadi terpusat */
    }
    ul li {
        display: inline-block; /* Menampilkan menu secara horizontal */
        margin-right: 10px; /* Spasi antara setiap item menu */
    }
    ul li a {
        display: block;
        padding: 10px 20px; /* Spasi di sekitar setiap item menu */
        text-decoration: none;
        color: white; /* Warna teks menu */
    }
    ul li a:hover {
        background-color: #555; /* Warna latar belakang saat dihover */
    }
    footer {
    bottom: 0; /* Membuat footer berada di bagian bawah halaman */
    width: 100%; /* Lebar footer menutupi seluruh lebar layar */
    background-color: #555; /* Warna latar belakang footer */
    color: white; /* Warna teks footer */
    padding: 10px; /* Ruang dalam footer */
    text-align: center; /* Membuat teks footer menjadi terpusat */
    height: 25px;
    }
    </style>
</head>
<body>
    <div align="center">
    <h1>OBJEK WISATA DI INDONESIA YANG MENDUNIA</h1>
    </div>
    <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="wisatadiindonesia.html">Objek Wisata</a></li>
        <li><a href="kontak1.html">Kontak</a></li>
    </ul>
    <table align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <td>
                <h2>3. Pulau Natuna</h2>
            </td>
        </tr>
        <tr>
            <td><img src="pulaunatuna.jpg" alt="Pulau Natuna" width="400" height="200"></td>
        </tr>
        <tr>
            <td>
                <p align="justify">Pulau Natuna adalah sebuah pulau yang terletak di Kepulauan Riau, Indonesia, dan merupakan salah satu bagian dari Kepulauan Natuna yang lebih luas. Pulau ini memiliki daya tarik yang unik dan menawarkan pengalaman alam yang luar biasa. Pulau Natuna adalah permata tersembunyi di Kepulauan Riau, yang belum banyak dikenal oleh wisatawan dunia. Pulau ini terkenal dengan pemandangan alam yang menakjubkan, perairan biru yang jernih, dan keragaman hayati yang mengagumkan.</p>

                <p align="justify">Salah satu daya tarik utama Pulau Natuna adalah keindahan pantai-pantainya. Pantai-pantai pasir putih yang terhampar di sepanjang pantai pulau ini adalah tempat yang sempurna untuk bersantai, berjemur, atau berenang di air laut yang hangat. Pemandangan matahari terbenam di pulau ini juga sangat menakjubkan.</p>
                  
                <p align="justify">Selain pantai-pantainya, Pulau Natuna adalah surga bagi penyelam. Terumbu karang yang sehat dan beragam spesies laut menjadikan Pulau Natuna sebagai destinasi yang sempurna bagi para penyelam yang ingin menjelajahi kehidupan bawah laut yang kaya. Anda dapat menemui ikan-ikan berwarna-warni, terumbu karang yang megah, dan mungkin beberapa spesies laut langka. Pulau Natuna juga menawarkan banyak kegiatan luar ruangan lainnya, seperti hiking, bersepeda, dan berburu fotografi alam. Anda dapat menjelajahi hutan-hutan hijau yang luas dan melihat flora dan fauna yang beragam.</p>

                <p align="justify">Selain kecantikannya, Pulau Natuna juga memiliki budaya lokal yang menarik, yang dapat Anda eksplorasi. Anda dapat berinteraksi dengan penduduk setempat yang ramah dan menjelajahi pasar-pasar tradisional untuk mencicipi kuliner lokal. Pulau Natuna adalah destinasi yang cocok bagi mereka yang mencari ketenangan, petualangan alam, dan pengalaman yang berbeda. Pulau ini menawarkan pengalaman yang tak terlupakan di tengah alam alami Indonesia yang luar biasa.</p>
            </td>
        </tr>
    </table>
    <table align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <td>
                <h3>Paket Wisata</h3>
                Harga tur wisata di Pulau Natuna, yang merupakan salah satu destinasi wisata yang masih relatif kurang dikunjungi di Indonesia, dapat bervariasi tergantung pada berbagai faktor seperti jenis tur, durasi, dan penyelenggara tur. Pulau Natuna terkenal dengan keindahan alamnya, terutama aktivitas di bawah air seperti snorkeling dan diving. Berikut adalah perkiraan harga untuk berbagai jenis tur dan aktivitas di Pulau Natuna:
            </td>
        </tr>
        </table>
        <table border="1" align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <th>Jenis</th>
            <th>Deskripsi</th>
        </tr>
        <tr>
            <td rowspan="3">Tur Snorkeling dan Diving</td>
            <td>Tur harian snorkeling Mulai dari sekitar 300 ribu hingga 700 ribu Rupiah per orang.</td>
        </tr>
        <tr>
            <td>Diving day trip Harga bisa bervariasi, mulai dari sekitar 700 ribu hingga 1,5 juta Rupiah per orang.</td>
        </tr>
        <tr>
            <td>Paket multi-hari untuk diving Harga bervariasi tergantung pada jumlah hari dan penyelenggara tur, mulai dari beberapa juta hingga lebih.</td>
        </tr>
        <tr>
            <td>Akomodasi</td>
            <td>Penginapan Harga per malam dapat berkisar dari sekitar 200 ribu hingga 700 ribu Rupiah, tergantung pada jenis akomodasi dan fasilitas yang ditawarkan.</td>
        </tr>
        <tr>
            <td>Transportasi</td>
            <td>Tiket pesawat ke Natuna Harga tiket pesawat bervariasi tergantung pada musim dan waktu pembelian.</td>
        </tr>
        <tr>
            <td>Biaya Masuk Taman Laut Natuna</td>
            <td>Biasanya, ada biaya masuk ke taman laut yang akan dikenakan, tetapi biayanya biasanya terjangkau.</td>
        </tr>
        <tr>
            <td>Biaya Makanan dan Transportasi Lokal</td>
            <td>Biaya makanan dan transportasi lokal akan menambah biaya perjalanan Anda.</td>
        </tr>
    </table>
    <table align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <td align="justify">
                <br>Harga-harga di atas hanya estimasi, dan harga sebenarnya dapat berubah tergantung pada waktu perjalanan dan penawaran khusus yang mungkin berlaku. Selalu disarankan untuk memeriksa dengan penyelenggara tur dan penginapan tertentu untuk mendapatkan perkiraan harga yang lebih akurat sesuai dengan rencana perjalanan Anda. Pulau Natuna adalah destinasi yang masih berkembang, dan dengan menjaga kelestarian lingkungan, Anda dapat membantu melestarikan keindahan alamnya.
            </td>
        </tr>
        </table>
    <br>
    <footer>
        &copy; 2023 | Objek Wisata Indonesia, All Right Reserved, Created by Fariscal Ramadhan
    </footer>
</body>
</html>