<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raja Ampat</title>
    <style>
        body{
            background-image: url(backround.jpeg);
            background-size: cover;
        }
        h1 {
            color:blue;
        }
        ul {
        list-style: none; /* Menghilangkan bullet points pada daftar */
        padding: 0; /* Menghilangkan padding bawaan */
        background-color: #646464; /* Warna latar belakang menu */
        text-align: center; /* Membuat menu menjadi terpusat */
    }
    ul li {
        display: inline-block; /* Menampilkan menu secara horizontal */
        margin-right: 10px; /* Spasi antara setiap item menu */
    }
    ul li a {
        display: block;
        padding: 10px 20px; /* Spasi di sekitar setiap item menu */
        text-decoration: none;
        color: white; /* Warna teks menu */
    }
    ul li a:hover {
        background-color: #555; /* Warna latar belakang saat dihover */
    }
    footer {
    bottom: 0; /* Membuat footer berada di bagian bawah halaman */
    width: 100%; /* Lebar footer menutupi seluruh lebar layar */
    background-color: #555; /* Warna latar belakang footer */
    color: white; /* Warna teks footer */
    padding: 10px; /* Ruang dalam footer */
    text-align: center; /* Membuat teks footer menjadi terpusat */
    height: 25px;
    }
    </style>
</head>
<body>
    <div align="center">
    <h1>OBJEK WISATA DI INDONESIA YANG MENDUNIA</h1>
    </div>
    <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="wisatadiindonesia.html">Objek Wisata</a></li>
        <li><a href="kontak1.html">Kontak</a></li>
    </ul>
    <table align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <td>
                <h2>1. Raja Ampat</h2>
            </td>
        </tr>
        <tr>
            <td><img src="rajaampat.jpg" alt="Raja Ampat" width="400" height="200"></td>
        </tr>
        <tr>
            <td>
                <p align="justify">Raja Ampat adalah salah satu tujuan wisata yang mendunia di Indonesia, dan telah diakui oleh UNESCO sebagai salah satu dari sedikit daerah di dunia yang memiliki keanekaragaman hayati laut yang luar biasa. Terletak di ujung timur Indonesia, Raja Ampat adalah surga bagi pecinta alam bawah laut.</p>

                <p align="justify">Kecantikan Raja Ampat terletak pada sebaran pulau-pulau kecil yang tersebar di antara air laut yang jernih, teluk yang tenang, dan formasi batu karst yang unik. Ini menciptakan gradiasi warna yang menakjubkan di bawah permukaan laut, dengan terumbu karang yang menggoda beragam spesies laut, termasuk ikan-ikan warna-warni, teripang, dan makhluk laut langka lainnya.</p>
                  
                <p align="justify">Raja Ampat terdiri dari beberapa pulau besar dan bergunung-gunung, dengan yang terbesar adalah Waigeo, Batanta, Salawati, dan Misool, yang sering disebut sebagai "Four Kings." Ini adalah surganya penyelam dan snorkeler, dan Anda dapat mengeksplorasi berbagai situs penyelaman spektakuler, termasuk laguna biru, gua-gua bawah laut, dan makhluk laut langka seperti hiu paus dan penyu.</p>

                <p align="justify">Namun, kecantikan Raja Ampat tidak hanya terbatas pada bawah lautnya. Pulau-pulau ini juga menawarkan pemandangan alam yang menakjubkan, seperti hutan hujan, air terjun, dan pantai pasir putih yang tersembunyi. Selain itu, Anda dapat berinteraksi dengan penduduk setempat yang ramah dan menjelajahi budaya lokal. Raja Ampat adalah destinasi yang sempurna bagi mereka yang mencari petualangan alam, kedamaian, dan keindahan luar biasa. Sebuah kunjungan ke Raja Ampat akan memberikan Anda pengalaman tak terlupakan dalam menjelajahi keajaiban bawah laut dan kecantikan alam Indonesia yang luar biasa.</p>
            </td>
        </tr>
    </table>
    <table align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <td>
                <h3>Paket Wisata</h3>
                Harga tour wisata di Raja Ampat dapat sangat bervariasi tergantung pada berbagai faktor seperti lama perjalanan, jenis akomodasi, jenis kegiatan, dan penyelenggara tour. Perlu diingat bahwa Raja Ampat dikenal sebagai destinasi wisata yang cukup eksklusif dan memiliki biaya yang lebih tinggi dibandingkan beberapa destinasi lainnya di Indonesia. Namun, sebagai gambaran umum, berikut adalah perkiraan harga untuk berbagai jenis tur dan aktivitas di Raja Ampat:
            </td>
        </tr>
        </table>
        <table border="1" align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <th>Jenis</th>
            <th>Deskripsi</th>
        </tr>
        <tr>
            <td rowspan="3">Harga Tur Snorkeling dan Diving</td>
            <td>Snorkeling day trip Mulai dari sekitar 1 juta hingga 2 juta Rupiah per orang.</td>
        </tr>
        <tr>
            <td>Diving day trip Mulai dari sekitar 1,5 juta hingga 3 juta Rupiah per orang</td>
        </tr>
        <tr>
            <td>Liveaboard (perjalanan selama beberapa hari dengan akomodasi di kapal): Harga bisa bervariasi, mulai dari sekitar 10 juta hingga 20 juta Rupiah atau lebih, tergantung pada kenyamanan dan fasilitas kapal.</td>
        </tr>
        <tr>
            <td rowspan="2">Akomodasi</td>
            <td>Penginapan Harga per malam dapat berkisar antara 500 ribu hingga 2 juta Rupiah, tergantung pada tipe dan fasilitas penginapan.</td>
        </tr>
        <tr>
            <td>Resort eksklusif Harga bisa mencapai puluhan juta Rupiah per malam.</td>
        </tr>
        <tr>
            <td>Transportasi</td>
            <td>Tiket pesawat ke Sorong (pintu masuk utama ke Raja Ampat): Harga tiket pesawat ke Sorong bervariasi tergantung pada musim dan waktu pembelian. Harga tiket pesawat internasional ke Indonesia juga harus dipertimbangkan jika Anda bepergian dari luar negeri.</td>
        </tr>
        <tr>
            <td>Biaya Masuk Taman Nasional Raja Ampat</td>
            <td>Wisatawan asing dikenakan biaya masuk sekitar 1 juta Rupiah atau lebih, sedangkan warga negara Indonesia biasanya dikenakan biaya yang lebih rendah.</td>
        </tr>
        <tr>
            <td>Biaya Makanan dan Transport Lokal</td>
            <td>Makanan dan transportasi lokal akan menambah biaya perjalanan Anda.</td>
        </tr>
    </table>
    <table align="center" width="70%" style="background-color: aliceblue;">
        <tr>
            <td align="justify">
                <br>Perlu diingat bahwa harga dapat berubah seiring waktu, jadi selalu disarankan untuk memeriksa dengan penyelenggara tur atau penginapan tertentu untuk mendapatkan perkiraan harga yang lebih akurat sesuai dengan rencana perjalanan Anda. Selain itu, pastikan Anda merencanakan perjalanan Anda dengan baik, memesan akomodasi, dan tur dengan agen yang andal, dan mengambil tindakan pencegahan yang sesuai untuk menjaga kelestarian lingkungan di Raja Ampat yang sangat indah
            </td>
        </tr>
        </table>
    <br>
    <footer>
        &copy; 2023 | Objek Wisata Indonesia, All Right Reserved, Created by Fariscal Ramadhan
    </footer>
</body>
</html>