<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objek Wisata Indonesia</title>
    <style>
        body{
            background-image: url(backround.jpeg);
            background-size: cover;
        }
        h1 {
            color:blue;
        }
        ul {
        list-style: none; /* Menghilangkan bullet points pada daftar */
        padding: 0; /* Menghilangkan padding bawaan */
        background-color: #646464; /* Warna latar belakang menu */
        text-align: center; /* Membuat menu menjadi terpusat */
    }
    ul li {
        display: inline-block; /* Menampilkan menu secara horizontal */
        margin-right: 10px; /* Spasi antara setiap item menu */
    }
    ul li a {
        display: block;
        padding: 10px 20px; /* Spasi di sekitar setiap item menu */
        text-decoration: none;
        color: white; /* Warna teks menu */
    }
    ul li a:hover {
        background-color: #555; /* Warna latar belakang saat dihover */
    }
    </style>
</head>
<body>
    <div align="center">
    <h1>OBJEK WISATA DI INDONESIA YANG MENDUNIA</h1>
    </div>
    <ul>
        <li><a href="Beranda.html">Beranda</a></li>
        <li><a href="wisatadiindonesia.html">Objek Wisata</a></li>
        <li><a href="#">Paket Wisata</a></li>
        <li><a href="kontak1.html">Kontak</a></li>
    </ul>
    <table border="1" align="center" width="70%">
        <tr>
            <td colspan="2" style="font-size: 20px;"><b>Berikut Beberapa Objek Wisata yang ada di Indonesia :</b></td>
        </tr>
        <tr>
            <td><img src="rajaampat.jpg" alt="Raja Ampat" width="300" height="200"></td>
            <td>
                <h3>1. Raja Ampat</h3>
                <p align="justify">Raja Ampat merupakan salah satu objek wisata Indonesia yang mendunia dan diakui Unesco. Keindahan
                pemandangan bawah lautnya menjadi daya tarik utama Pulau yang ada di ujung timur Indonesia ini. Dilansir dari situs Unesco,
                kecantikan Raja Ampat terletak di sebaran pulau-pulau kecil yang berbatasan dengan air laut, teluk, dan formasi batu karst
                menciptakan gradiasi warna yang apik. Raja Ampat ini terdiri dari beberapa pulau besar dan bergunung-gunung, dengan yang
                terbesar yaitu Waigeo, Batanta, Salawati, dan Misool, yang dijuluki Four Kings.</p>
            </td>
        </tr>
        <tr>
            <td><img src="labuanbajo.jpg" alt="Labuan Bajo" width="300" height="200"></td>
            <td>
                <h3>2. Labuan Bajo</h3>
                <p align="justify">Labuan Bajo dikenal sebagai surga tersembunyi di Indonesia bagian timur. Desa ini berada 
                    di Kecamatan Komodo, Kabupaten Manggarai Barat, Provinsi Nusa Tenggara Timur yang berbatasan dengan Nusa Tenggara Barat 
                    dan dipisahkan Selat Sape. Mengutip situs Kemlu, Labuan Bajo menjadi destinasi wisata super prioritas yang terkenal hingga 
                    ke mancanegara. Keberadaan Pulau Komodo yang menjadi taman nasional telah diakui menjadi situs warisan dunia oleh Unesco.
            </td>
        </tr>
        <tr>
            <<td><img src="pulaukomodo.jpg" alt="Pulau Komodo" width="300" height="200"></td>
            <td>
                <h3>3. Pulau Komodo</h3>
                <p align="justify">Pulau Komodo menjadi salah satu magnet wisata di Kabupaten Manggarai Barat, Nusa Tenggara Timur. Di 
                    Pulau Komodo ini kamu bisa melihat kehidupan liar komodo dengan tiga macam paket trekking, yaitu short track, medium track, 
                    serta long track. Selama perjalanan pun kamu akan ditemani pawang yang siap menemani dan mengarahkanmu menjelajahi spot-spot 
                    terbaik di Labuan Bajo. Selain itu Labuan Bajo juga menyuguhkan pemandangan hamparan sabana dan laut birunya yang ciami.
            </td>
        </tr>
        <tr>
            <<td><img src="karimunjawa.jpg" alt="Pulau Karimunjawa" width="300" height="200"></td>
            <td>
                <h3>4. Pulau Karimunjawa</h3>
                <p align="justify">Karimunjawa merupakan salah satu daerah di Kabupaten Jepara, Jawa Tengah. Mengutip situs visit Jawa Tengah, 
                    pulau dibentuk oleh terumbu karang dan ditutup dengan lapisan pasir. Pulau-pulau ini menyembunyikan berbagai potensi pesona 
                    keindahan alam, pegunungan, pasir putih pantai, dan dunia bawah laut. Taman Nasional Karimunjawa terletak sekitar 45 mil laut 
                    dari Jepara dan 80 mil laut dari Semarang.</p>
            </td>
        </tr>
        <tr>
            <<td><img src="prambanan.jpg" alt="Prambanan" width="300" height="200"></td>
            <td>
                <h3>5. Prambanan</h3>
                <p align="justify">Selain Borobudur, Indonesia juga memiliki candi terkenal lain yakni Prambanan. Candi Hindu ini terletak di Klaten 
                    dan tak hanya populer untuk wisatawan dalam negeri, tapi hingga ke mancanegara. Candi Prambanan sendiri sempat terbengkalai selama 
                    ratusan tahun sebelum akhirnya direvitalisasi mulai 1733. Seorang Belanda bernama CA Lons menemukannya pada tahun itu dan mulai saat 
                    itulah proses revitalisasi dilakukan. Prambanan masuk ke dalam daftar Warisan Dunia UNESCO sejak 1991. Terdapat tiga candi dalam kompleks 
                    Prambanan. Yang paling besar melambangkan Dewa Siwa. Sementara dua candi lain yang berukuran lebih kecil melambangkan Dewa Brahma dan Dewa 
                    Wisnu.</p>
                </td>
            </tr>
    </table>
</body>
</html>